{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "lambda-layers-database", "dist"],
  "ts-node": {
    "swc": true
  }
}
